# jooq-modelator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt  GitVersion.kt
src/main/kotlin/ch/ayedo/jooqmodelator/core/: DockerClientExtensions.kt  HealthCheck.kt  Migration.kt  Modelator.kt
src/main/kotlin/ch/ayedo/jooqmodelator/core/configuration/: Configuration.kt  DatabaseConfiguration.kt
src/main/kotlin/ch/ayedo/jooqmodelator/gradle/: JooqModelatorExtension.kt  JooqModelatorPlugin.kt  JooqModelatorTask.kt
src/main/kotlin/ch/ayedo/modelator/: Configuration.kt  DockerClientExtensions.kt  HealthCheck.kt  Main.kt  Migration.kt
src/main/kotlin/ch/ayedo/modelator/configuration/: Configuration.kt  DatabaseConfiguration.kt
src/main/kotlin/ch/ayedo/modelator/core/: DockerClientExtensions.kt  HealthCheck.kt  Migration.kt  Modelator.kt
src/main/kotlin/ch/ayedo/modelator/core/configuration/: Configuration.kt  DatabaseConfiguration.kt
src/main/kotlin/ch/ayedo/modelator/gradle/: ModelatorExtension.kt  ModelatorPlugin.kt  ModelatorTask.kt
src/main/kotlin/gradle/: ModelatorExtension.kt  ModelatorPlugin.kt  ModelatorTask.kt
src/test/kotlin/ch/ayedo/jooqmodelator/: DefaultPathNormalizer.kt  GradleApplyTest.kt  IntegrationTest.kt  PathNormalizer.kt
src/test/kotlin/ch/ayedo/modelator/: ConfigurationParserTest.kt  GradleApplyTest.kt  IntegrationTest.kt  MainTest.kt
src/test/resources/: jooqConfiguration.xml  mariaDbConfiguration.xml  postgresConfiguration.xml
src/test/resources/liquibase-yml-migrations/: databaseChangeLog.yml
src/test/resources/migrations/: V1__flyway_test.sql  liquibaseChangelog.xml
src/test/resources/migrationsB/: V2__flyway_test.sql  add.second.table.xml
