plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

apply plugin: 'java-gradle-plugin'

project.ext.version = '3.9.0'

group 'ch.ayedo'
version project.ext.version

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(gradleApi())

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('net.jodah:failsafe:2.4.4')
    implementation('com.spotify:docker-client:8.16.0')
    implementation('org.flywaydb:flyway-core:9.22.3')
    implementation('org.flywaydb:flyway-mysql:9.22.3')
    implementation('org.liquibase:liquibase-core:3.10.3') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation('org.slf4j:slf4j-api:2.0.12')

    runtimeOnly('org.yaml:snakeyaml:1.33')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

gradlePlugin {
    website = 'https://github.com/ayedo/jooq-modelator'
    vcsUrl = 'https://github.com/ayedo/jooq-modelator.git'
    plugins {
        jooqModelatorPlugin {
            id = 'ch.ayedo.jooqmodelator'
            implementationClass = 'ch.ayedo.jooqmodelator.gradle.JooqModelatorPlugin'
            displayName = 'Jooq-Modelator'
            description = 'Plugin to generate the jOOQ metamodel from Flyway & Liquibase migrations.'
            version = project.ext.version
            tags.set(['jOOQ', 'flyway', 'liquibase', 'migrations', 'metamodel'])
        }
    }
}


