plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

apply plugin: 'java-gradle-plugin'

project.ext.version = '3.9.0'

group 'ch.ayedo'
version project.ext.version

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(gradleApi())

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('net.jodah:failsafe:2.4.0')
    implementation('com.spotify:docker-client:8.16.0')
    implementation('org.flywaydb:flyway-core:6.5.1')
    implementation('org.liquibase:liquibase-core:3.10.1') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation('org.slf4j:slf4j-api:1.7.30')

    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('com.sun.xml.bind:jaxb-core:2.3.0.1')
    implementation('javax.activation:activation:1.1.1')
    implementation('com.sun.xml.bind:jaxb-impl:2.3.3')

    runtimeOnly('org.yaml:snakeyaml:1.26')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

pluginBundle {
    website = 'https://github.com/ayedo/jooq-modelator'
    vcsUrl = 'https://github.com/ayedo/jooq-modelator.git'
    tags = ['jOOQ', 'flyway', 'liquibase', 'migrations', 'metamodel']
    plugins {
        jooqModelatorPlugin {
            id = 'ch.ayedo.jooqmodelator'
            displayName = 'Jooq-Modelator'
            description = 'Plugin to generate the jOOQ metamodel from Flyway & Liquibase migrations.'
            version = project.ext.version
        }
    }
}


