nexus.snapshotUrl=http://nexus.i-neb.net/repository/maven-snapshots
nexus.releaseUrl=http://nexus.i-neb.net/repository/maven-releases
systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'